<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJX-NH-X6e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController0" id="BYZ-38-t0r" customClass="MainViewController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lI-Ay-CjI"/>
                        <viewControllerLayoutGuide type="bottom" id="okn-gi-Pnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsA-tP-4VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the walking dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-a6-h7D">
                                <rect key="frame" x="217" y="30" width="167.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footsteps" translatesAutoresizingMaskIntoConstraints="NO" id="g95-rZ-1v5">
                                <rect key="frame" x="20" y="66.5" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="097-UR-XXL"/>
                                    <constraint firstAttribute="height" constant="70" id="pUF-Da-CcB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-ws-8Gz">
                                <rect key="frame" x="20" y="415" width="560" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-mu-jzo">
                                        <rect key="frame" x="20" y="30" width="142" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-JM-gdV">
                                        <rect key="frame" x="20" y="116" width="135" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-6U-Cmz">
                                        <rect key="frame" x="433" y="28" width="112" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-sf-oXF">
                                        <rect key="frame" x="433" y="114" width="112" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9CL-6U-Cmz" firstAttribute="centerY" secondItem="9vW-mu-jzo" secondAttribute="centerY" id="38e-WK-ckV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZY6-JM-gdV" secondAttribute="bottom" constant="30" id="3nc-6X-G0R"/>
                                    <constraint firstItem="9vW-mu-jzo" firstAttribute="top" secondItem="7Rt-ws-8Gz" secondAttribute="top" constant="30" id="AGb-yn-HVT"/>
                                    <constraint firstAttribute="trailing" secondItem="9CL-6U-Cmz" secondAttribute="trailing" constant="15" id="NhB-oB-1dj"/>
                                    <constraint firstAttribute="height" constant="170" id="ei9-Ju-1rz"/>
                                    <constraint firstItem="ZY6-JM-gdV" firstAttribute="leading" secondItem="7Rt-ws-8Gz" secondAttribute="leading" constant="20" id="jI1-FO-yqC"/>
                                    <constraint firstItem="7es-sf-oXF" firstAttribute="centerY" secondItem="ZY6-JM-gdV" secondAttribute="centerY" id="nY6-gW-cU7"/>
                                    <constraint firstItem="9vW-mu-jzo" firstAttribute="leading" secondItem="7Rt-ws-8Gz" secondAttribute="leading" constant="20" id="sEF-hq-u6T"/>
                                    <constraint firstAttribute="trailing" secondItem="7es-sf-oXF" secondAttribute="trailing" constant="15" id="zlY-34-bhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g95-rZ-1v5" firstAttribute="top" secondItem="bxi-a6-h7D" secondAttribute="bottom" constant="10" id="Gre-wo-JcZ"/>
                            <constraint firstItem="7Rt-ws-8Gz" firstAttribute="leading" secondItem="bsA-tP-4VP" secondAttribute="leadingMargin" id="HYW-em-F4l"/>
                            <constraint firstItem="bxi-a6-h7D" firstAttribute="centerX" secondItem="bsA-tP-4VP" secondAttribute="centerX" id="JvW-hG-1C5"/>
                            <constraint firstItem="okn-gi-Pnt" firstAttribute="top" secondItem="7Rt-ws-8Gz" secondAttribute="bottom" constant="15" id="Q8b-Tx-hLo"/>
                            <constraint firstItem="7Rt-ws-8Gz" firstAttribute="centerX" secondItem="bsA-tP-4VP" secondAttribute="centerX" id="S7E-WT-0B9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Rt-ws-8Gz" secondAttribute="trailing" id="hcs-xh-4x6"/>
                            <constraint firstItem="bxi-a6-h7D" firstAttribute="top" secondItem="8lI-Ay-CjI" secondAttribute="bottom" constant="10" id="yiZ-h6-9IW"/>
                            <constraint firstItem="g95-rZ-1v5" firstAttribute="leading" secondItem="bsA-tP-4VP" secondAttribute="leadingMargin" id="zoX-vF-Anb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_stepsAverage" destination="7es-sf-oXF" id="oUY-08-n7A"/>
                        <outlet property="label_stepsHighscore" destination="9CL-6U-Cmz" id="uUW-Xc-bVG"/>
                        <outlet property="view_values" destination="7Rt-ws-8Gz" id="T5E-X4-yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1709"/>
        </scene>
        <!--Heartrate View Controller-->
        <scene sceneID="rMW-aB-pRR">
            <objects>
                <viewController storyboardIdentifier="PageController1" id="7Ou-Qs-iCZ" customClass="HeartrateViewController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skY-gJ-x1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Uim-IF-nVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg3-9j-1md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_circle" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-0J-gXI">
                                <rect key="frame" x="20" y="130" width="560" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8tm-yM-PMX"/>
                                    <constraint firstAttribute="height" constant="300" id="C6z-F1-7hz"/>
                                    <constraint firstAttribute="height" constant="128" id="wzc-Y2-Faf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tm-yM-PMX"/>
                                        <exclude reference="wzc-Y2-Faf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-e4-SG9">
                                <rect key="frame" x="320" y="286.5" width="66.5" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-NZ-dHk">
                                <rect key="frame" x="328.5" y="231.5" width="50" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="33A-70-HS8"/>
                                    <constraint firstAttribute="width" priority="999" constant="50" id="vJJ-bv-hbS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-We-utQ">
                                <rect key="frame" x="20" y="445" width="560" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Durchschnittlicher Puls:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-QC-Gah">
                                        <rect key="frame" x="20" y="20" width="427" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höchster Puls:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-aE-6eQ">
                                        <rect key="frame" x="20" y="64" width="130.5" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-KS-mVk">
                                        <rect key="frame" x="467" y="17" width="83" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-UG-aa0">
                                        <rect key="frame" x="454.5" y="61" width="95.5" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6Q-KS-mVk" secondAttribute="trailing" constant="5" id="3qx-uP-4hN"/>
                                    <constraint firstAttribute="trailing" secondItem="e6Q-KS-mVk" secondAttribute="trailing" constant="10" id="5E2-cn-OvY"/>
                                    <constraint firstItem="k09-aE-6eQ" firstAttribute="top" secondItem="cGt-QC-Gah" secondAttribute="bottom" constant="20" id="9Sn-ON-kve"/>
                                    <constraint firstItem="k09-aE-6eQ" firstAttribute="leading" secondItem="cGt-QC-Gah" secondAttribute="leading" id="Biy-Qh-GGO"/>
                                    <constraint firstItem="cGt-QC-Gah" firstAttribute="leading" secondItem="Sc4-We-utQ" secondAttribute="leading" constant="20" id="PnR-FY-cqp"/>
                                    <constraint firstAttribute="trailing" secondItem="WpR-UG-aa0" secondAttribute="trailing" constant="10" id="Q1y-xw-ahL"/>
                                    <constraint firstItem="e6Q-KS-mVk" firstAttribute="leading" secondItem="cGt-QC-Gah" secondAttribute="trailing" priority="900" constant="15" id="QUL-XI-zQo"/>
                                    <constraint firstItem="cGt-QC-Gah" firstAttribute="top" secondItem="Sc4-We-utQ" secondAttribute="top" constant="20" id="UN7-ew-gMr"/>
                                    <constraint firstItem="WpR-UG-aa0" firstAttribute="centerY" secondItem="k09-aE-6eQ" secondAttribute="centerY" id="m02-pJ-d2X"/>
                                    <constraint firstItem="WpR-UG-aa0" firstAttribute="leading" secondItem="e6Q-KS-mVk" secondAttribute="leading" id="obN-ah-04g"/>
                                    <constraint firstItem="e6Q-KS-mVk" firstAttribute="leading" secondItem="WpR-UG-aa0" secondAttribute="leading" id="uWb-7D-KBI"/>
                                    <constraint firstItem="e6Q-KS-mVk" firstAttribute="centerY" secondItem="cGt-QC-Gah" secondAttribute="centerY" id="ujs-Ro-9gB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="obN-ah-04g"/>
                                        <exclude reference="3qx-uP-4hN"/>
                                        <exclude reference="QUL-XI-zQo"/>
                                        <exclude reference="uWb-7D-KBI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-gm-ILD">
                                <rect key="frame" x="205" y="235" width="90" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMr-e4-SG9" firstAttribute="leading" secondItem="9yQ-gm-ILD" secondAttribute="trailing" constant="25" id="0DN-Xk-k0m"/>
                            <constraint firstItem="9yQ-gm-ILD" firstAttribute="centerX" secondItem="4ux-0J-gXI" secondAttribute="centerX" constant="-50" id="1Do-GC-Px5"/>
                            <constraint firstItem="5R8-NZ-dHk" firstAttribute="centerX" secondItem="GMr-e4-SG9" secondAttribute="centerX" id="5zc-Fe-hOc"/>
                            <constraint firstItem="Uim-IF-nVw" firstAttribute="top" secondItem="Sc4-We-utQ" secondAttribute="bottom" constant="15" id="6R2-VM-vmt"/>
                            <constraint firstItem="GMr-e4-SG9" firstAttribute="top" secondItem="5R8-NZ-dHk" secondAttribute="bottom" constant="10" id="8pc-c6-hvp"/>
                            <constraint firstItem="Sc4-We-utQ" firstAttribute="leading" secondItem="gg3-9j-1md" secondAttribute="leadingMargin" id="A1u-ha-mOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ux-0J-gXI" secondAttribute="trailing" id="HeT-eg-a6v"/>
                            <constraint firstItem="9yQ-gm-ILD" firstAttribute="centerY" secondItem="4ux-0J-gXI" secondAttribute="centerY" id="IE0-Af-3Yd"/>
                            <constraint firstItem="4ux-0J-gXI" firstAttribute="leading" secondItem="gg3-9j-1md" secondAttribute="leadingMargin" id="Upz-N9-bwJ"/>
                            <constraint firstItem="4ux-0J-gXI" firstAttribute="centerY" secondItem="gg3-9j-1md" secondAttribute="centerY" constant="-20" id="ZbR-p6-qMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sc4-We-utQ" secondAttribute="trailing" id="bKl-EZ-n4N"/>
                            <constraint firstItem="4ux-0J-gXI" firstAttribute="centerX" secondItem="gg3-9j-1md" secondAttribute="centerX" id="fwK-Cd-udv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ux-0J-gXI" secondAttribute="trailing" constant="181" id="i3L-xj-pEx"/>
                            <constraint firstItem="Sc4-We-utQ" firstAttribute="top" secondItem="4ux-0J-gXI" secondAttribute="bottom" constant="15" id="jip-n0-3Ni"/>
                            <constraint firstItem="4ux-0J-gXI" firstAttribute="leading" secondItem="gg3-9j-1md" secondAttribute="leadingMargin" constant="171" id="pjO-hV-zF8"/>
                            <constraint firstItem="GMr-e4-SG9" firstAttribute="bottom" secondItem="9yQ-gm-ILD" secondAttribute="bottom" id="pvG-pm-6E9"/>
                            <constraint firstItem="4ux-0J-gXI" firstAttribute="top" secondItem="skY-gJ-x1j" secondAttribute="bottom" constant="50" id="shF-wn-2Ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i3L-xj-pEx"/>
                                <exclude reference="pjO-hV-zF8"/>
                                <exclude reference="shF-wn-2Ja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img_heart" destination="5R8-NZ-dHk" id="ERx-5a-0uV"/>
                        <outlet property="l_avgbeats" destination="e6Q-KS-mVk" id="LUt-ke-Qmy"/>
                        <outlet property="l_currentHeartBeat" destination="9yQ-gm-ILD" id="mm2-1B-nNG"/>
                        <outlet property="l_maxbeat" destination="WpR-UG-aa0" id="O9m-V6-Wsm"/>
                        <outlet property="panel_labels" destination="Sc4-We-utQ" id="iNE-RF-MRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma5-3u-cwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1710"/>
        </scene>
        <!--My Page Controller-->
        <scene sceneID="bjb-d4-DXH">
            <objects>
                <viewController storyboardIdentifier="MyPageController" id="6Hn-dV-6K7" customClass="MyPageController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNQ-rJ-OrY"/>
                        <viewControllerLayoutGuide type="bottom" id="A69-y0-mu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fve-4j-VtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-nQ-oAd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDu-nQ-oAd" firstAttribute="leading" secondItem="fve-4j-VtP" secondAttribute="leadingMargin" constant="-20" id="C39-QR-FdN"/>
                            <constraint firstItem="A69-y0-mu8" firstAttribute="top" secondItem="UDu-nQ-oAd" secondAttribute="bottom" id="LT9-vN-Qly"/>
                            <constraint firstItem="UDu-nQ-oAd" firstAttribute="leading" secondItem="fve-4j-VtP" secondAttribute="leadingMargin" id="SYB-rw-ati"/>
                            <constraint firstItem="UDu-nQ-oAd" firstAttribute="top" secondItem="zNQ-rJ-OrY" secondAttribute="bottom" id="Wkt-3X-7vN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDu-nQ-oAd" secondAttribute="trailing" constant="-20" id="llO-xA-dP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDu-nQ-oAd" secondAttribute="trailing" id="n7z-b9-J07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYB-rw-ati"/>
                                <exclude reference="n7z-b9-J07"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wk-nX-rjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1029"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NYw-hX-pFR">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dz3-5o-0af" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dx-VT-w2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1029"/>
        </scene>
        <!--User Registration-->
        <scene sceneID="S22-91-oMS">
            <objects>
                <viewController id="f5K-eo-MpF" customClass="UserRegisterController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BF-xe-KpE"/>
                        <viewControllerLayoutGuide type="bottom" id="mk1-Ro-sS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ya-Ka-8rK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-ym-FNj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_user" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-tV-GIS">
                                <rect key="frame" x="260" y="30" width="80" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GfK-UF-rce"/>
                                    <constraint firstAttribute="height" constant="60" id="Tvz-ZK-Q2A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qwW-4B-pxA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qwW-4B-pxA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suA-bO-BaW" userLabel="PW2TF">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-ly-DXG" userLabel="USERNAMETF">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-bE-aAd" userLabel="PW1TF">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-bc-WCn" userLabel="PW2TF">
                                <rect key="frame" x="50" y="250" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-jl-DmE">
                                <rect key="frame" x="242" y="300" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.16078431372549018" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-Z1-amB">
                                <rect key="frame" x="278" y="506" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-bW-8q6" userLabel="ButtonSaveUser">
                                <rect key="frame" x="268" y="496" width="64" height="64"/>
                                <animations/>
                                <state key="normal" image="save_profile">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="f5K-eo-MpF" eventType="touchUpInside" id="llk-2M-bry"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-gh-Mzw">
                                <rect key="frame" x="35" y="348" width="530" height="100"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lkd-q7-MDU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-347096785.72189498">
                                    <!--1990-01-01 16:13:34 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="315486000">
                                    <!--2010-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suA-bO-BaW" firstAttribute="trailing" secondItem="r4p-bE-aAd" secondAttribute="trailing" id="0D5-Er-Lnz"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="width" secondItem="gs6-bW-8q6" secondAttribute="width" constant="-20" id="0xn-q7-DV9"/>
                            <constraint firstItem="suA-bO-BaW" firstAttribute="top" secondItem="r4p-bE-aAd" secondAttribute="bottom" constant="20" id="1aN-fg-ruy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoM-gh-Mzw" secondAttribute="trailing" constant="15" id="2cg-pq-Ae1"/>
                            <constraint firstItem="8BO-ly-DXG" firstAttribute="leading" secondItem="8ya-Ka-8rK" secondAttribute="leadingMargin" constant="30" id="4dG-xF-RMX"/>
                            <constraint firstItem="qmx-tV-GIS" firstAttribute="top" secondItem="3BF-xe-KpE" secondAttribute="bottom" constant="10" id="5uh-YD-3zx"/>
                            <constraint firstAttribute="trailing" secondItem="Fat-ym-FNj" secondAttribute="trailing" id="6OE-Zd-gby"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="height" secondItem="gs6-bW-8q6" secondAttribute="height" constant="-20" id="7sf-vO-Fze"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="centerY" secondItem="gs6-bW-8q6" secondAttribute="centerY" id="84U-VN-L4e"/>
                            <constraint firstItem="HoM-gh-Mzw" firstAttribute="trailing" secondItem="jKf-bc-WCn" secondAttribute="trailing" id="A11-EV-vQD"/>
                            <constraint firstItem="8BO-ly-DXG" firstAttribute="top" secondItem="qmx-tV-GIS" secondAttribute="bottom" constant="10" id="AIw-SI-80A"/>
                            <constraint firstItem="jKf-bc-WCn" firstAttribute="trailing" secondItem="suA-bO-BaW" secondAttribute="trailing" id="Aix-Kf-Ug0"/>
                            <constraint firstItem="HoM-gh-Mzw" firstAttribute="leading" secondItem="8ya-Ka-8rK" secondAttribute="leadingMargin" constant="15" id="Bhd-Sa-B3q"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="centerX" secondItem="gs6-bW-8q6" secondAttribute="centerX" id="CW9-qt-QsR"/>
                            <constraint firstItem="qmx-tV-GIS" firstAttribute="centerX" secondItem="8ya-Ka-8rK" secondAttribute="centerX" id="CpI-hs-0bl"/>
                            <constraint firstItem="Nfm-jl-DmE" firstAttribute="centerX" secondItem="jKf-bc-WCn" secondAttribute="centerX" id="Gu6-QJ-Svs"/>
                            <constraint firstItem="HoM-gh-Mzw" firstAttribute="top" secondItem="Nfm-jl-DmE" secondAttribute="bottom" constant="20" id="IEC-rD-adI"/>
                            <constraint firstItem="suA-bO-BaW" firstAttribute="trailing" secondItem="r4p-bE-aAd" secondAttribute="trailing" id="L0H-Vf-NGL"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="width" secondItem="gs6-bW-8q6" secondAttribute="width" constant="-20" id="M3v-Zn-Ul9"/>
                            <constraint firstItem="8BO-ly-DXG" firstAttribute="top" secondItem="3BF-xe-KpE" secondAttribute="bottom" constant="70" id="MDJ-PB-0Ei"/>
                            <constraint firstItem="Fat-ym-FNj" firstAttribute="leading" secondItem="8ya-Ka-8rK" secondAttribute="leading" id="P4S-nS-Rdt"/>
                            <constraint firstItem="r4p-bE-aAd" firstAttribute="leading" secondItem="8BO-ly-DXG" secondAttribute="leading" id="SkX-Ns-gD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BO-ly-DXG" secondAttribute="trailing" constant="30" id="UCX-Ko-BUa"/>
                            <constraint firstItem="suA-bO-BaW" firstAttribute="leading" secondItem="r4p-bE-aAd" secondAttribute="leading" id="Vec-ri-heJ"/>
                            <constraint firstItem="jKf-bc-WCn" firstAttribute="top" secondItem="suA-bO-BaW" secondAttribute="bottom" constant="20" id="XbK-dk-BQH"/>
                            <constraint firstItem="mk1-Ro-sS9" firstAttribute="top" secondItem="gs6-bW-8q6" secondAttribute="bottom" constant="40" id="Z8H-Ol-Gfs"/>
                            <constraint firstItem="r4p-bE-aAd" firstAttribute="top" secondItem="8BO-ly-DXG" secondAttribute="bottom" constant="20" id="czq-uW-V6D"/>
                            <constraint firstItem="mk1-Ro-sS9" firstAttribute="top" secondItem="Fat-ym-FNj" secondAttribute="bottom" id="eSf-xR-Xvs"/>
                            <constraint firstItem="gs6-bW-8q6" firstAttribute="centerX" secondItem="8ya-Ka-8rK" secondAttribute="centerX" id="fTd-tD-kNG"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="centerY" secondItem="gs6-bW-8q6" secondAttribute="centerY" id="hnh-Xi-VuF"/>
                            <constraint firstItem="Fat-ym-FNj" firstAttribute="top" secondItem="3BF-xe-KpE" secondAttribute="bottom" id="i9p-1w-6fT"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="centerX" secondItem="gs6-bW-8q6" secondAttribute="centerX" id="ktQ-2r-Jem"/>
                            <constraint firstItem="HoM-gh-Mzw" firstAttribute="leading" secondItem="jKf-bc-WCn" secondAttribute="leading" id="l5P-ig-p2d"/>
                            <constraint firstItem="8BO-ly-DXG" firstAttribute="centerX" secondItem="8ya-Ka-8rK" secondAttribute="centerX" id="m5X-4h-ZXG"/>
                            <constraint firstItem="r4p-bE-aAd" firstAttribute="trailing" secondItem="8BO-ly-DXG" secondAttribute="trailing" id="mOa-RG-7Xc"/>
                            <constraint firstItem="Wlu-Z1-amB" firstAttribute="height" secondItem="gs6-bW-8q6" secondAttribute="height" constant="-20" id="ofs-xZ-6vV"/>
                            <constraint firstItem="r4p-bE-aAd" firstAttribute="trailing" secondItem="8BO-ly-DXG" secondAttribute="trailing" id="sFh-iG-XhI"/>
                            <constraint firstItem="r4p-bE-aAd" firstAttribute="leading" secondItem="8BO-ly-DXG" secondAttribute="leading" id="tbi-d6-ow2"/>
                            <constraint firstItem="Nfm-jl-DmE" firstAttribute="top" secondItem="jKf-bc-WCn" secondAttribute="bottom" constant="20" id="vGa-UO-oHN"/>
                            <constraint firstItem="jKf-bc-WCn" firstAttribute="leading" secondItem="suA-bO-BaW" secondAttribute="leading" id="zD5-sU-RVP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MDJ-PB-0Ei"/>
                                <exclude reference="SkX-Ns-gD9"/>
                                <exclude reference="sFh-iG-XhI"/>
                                <exclude reference="L0H-Vf-NGL"/>
                                <exclude reference="A11-EV-vQD"/>
                                <exclude reference="l5P-ig-p2d"/>
                                <exclude reference="CW9-qt-QsR"/>
                                <exclude reference="M3v-Zn-Ul9"/>
                                <exclude reference="hnh-Xi-VuF"/>
                                <exclude reference="ofs-xZ-6vV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Registration" id="gEm-7l-cuZ"/>
                    <connections>
                        <outlet property="button_createUser" destination="gs6-bW-8q6" id="PAg-uA-nS1"/>
                        <outlet property="datePicker" destination="HoM-gh-Mzw" id="7nx-ni-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQE-58-PFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="245"/>
        </scene>
        <!--Login-->
        <scene sceneID="1q2-BM-c5I">
            <objects>
                <viewController id="Emo-oN-kdV" customClass="LoginViewController" customModule="TheWalkingDead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqb-dM-QIg"/>
                        <viewControllerLayoutGuide type="bottom" id="vLk-uX-EBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ep2-Lh-7Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="deI-HO-Idl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mco-ub-acT" userLabel="PW1TF">
                                <rect key="frame" x="50" y="204" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-Ey-8Qd" userLabel="USERNAMETF">
                                <rect key="frame" x="50" y="154" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-KH-XID">
                                <rect key="frame" x="260" y="74" width="80" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PLm-DP-86R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SYP-Cn-psX"/>
                                    <constraint firstAttribute="height" constant="60" id="hYh-Hl-sVd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYP-Cn-psX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRx-jY-6Vz">
                                <rect key="frame" x="218" y="264" width="165" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-Wb-mBB" userLabel="b_login">
                                        <rect key="frame" x="0.0" y="1" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Rdh-L8-5qm"/>
                                            <constraint firstAttribute="height" constant="70" id="xG6-eP-n36"/>
                                        </constraints>
                                        <state key="normal" image="login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="Emo-oN-kdV" eventType="touchUpInside" id="K2a-xC-J23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-YT-Ud9" userLabel="b_login">
                                        <rect key="frame" x="95" y="1" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8VI-p0-hSP"/>
                                            <constraint firstAttribute="width" constant="70" id="Wcv-8G-V3F"/>
                                        </constraints>
                                        <state key="normal" image="new_user"/>
                                        <connections>
                                            <segue destination="6Hn-dV-6K7" kind="show" id="1aT-lR-184"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kY0-YT-Ud9" firstAttribute="leading" secondItem="TcL-Wb-mBB" secondAttribute="trailing" constant="25" id="HWv-NF-Wgf"/>
                                    <constraint firstAttribute="height" constant="70" id="L5H-FN-twp"/>
                                    <constraint firstItem="TcL-Wb-mBB" firstAttribute="top" secondItem="iRx-jY-6Vz" secondAttribute="top" constant="1" id="Uuz-d6-rYe"/>
                                    <constraint firstItem="kY0-YT-Ud9" firstAttribute="centerY" secondItem="TcL-Wb-mBB" secondAttribute="centerY" id="aMP-zA-HBd"/>
                                    <constraint firstAttribute="width" constant="165" id="arO-a2-Rtx"/>
                                    <constraint firstItem="TcL-Wb-mBB" firstAttribute="leading" secondItem="iRx-jY-6Vz" secondAttribute="leading" id="dR8-hn-VcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deI-HO-Idl" firstAttribute="leading" secondItem="Ep2-Lh-7Qs" secondAttribute="leading" id="1mC-dI-i1e"/>
                            <constraint firstItem="jtd-Ey-8Qd" firstAttribute="top" secondItem="Kit-KH-XID" secondAttribute="bottom" constant="20" id="4IA-X5-viX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kit-KH-XID" secondAttribute="trailing" constant="235" id="712-j5-Axw"/>
                            <constraint firstItem="deI-HO-Idl" firstAttribute="centerX" secondItem="Ep2-Lh-7Qs" secondAttribute="centerX" id="H0b-oF-Y4Z"/>
                            <constraint firstItem="jtd-Ey-8Qd" firstAttribute="leading" secondItem="Ep2-Lh-7Qs" secondAttribute="leadingMargin" constant="30" id="Hvl-pl-F9N"/>
                            <constraint firstItem="mco-ub-acT" firstAttribute="leading" secondItem="jtd-Ey-8Qd" secondAttribute="leading" id="MQC-SU-CCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtd-Ey-8Qd" secondAttribute="trailing" constant="30" id="ObC-yi-95y"/>
                            <constraint firstItem="mco-ub-acT" firstAttribute="trailing" secondItem="jtd-Ey-8Qd" secondAttribute="trailing" id="Pqv-fG-5wV"/>
                            <constraint firstItem="Kit-KH-XID" firstAttribute="top" secondItem="sqb-dM-QIg" secondAttribute="bottom" constant="10" id="RPJ-3r-jN4"/>
                            <constraint firstItem="jtd-Ey-8Qd" firstAttribute="centerX" secondItem="Kit-KH-XID" secondAttribute="centerX" id="RmE-dJ-fu3"/>
                            <constraint firstAttribute="trailing" secondItem="deI-HO-Idl" secondAttribute="trailing" id="Rw4-PH-cKu"/>
                            <constraint firstItem="deI-HO-Idl" firstAttribute="top" secondItem="sqb-dM-QIg" secondAttribute="bottom" id="Sd2-4y-rcp"/>
                            <constraint firstItem="iRx-jY-6Vz" firstAttribute="centerX" secondItem="mco-ub-acT" secondAttribute="centerX" id="UN4-v5-slj"/>
                            <constraint firstItem="mco-ub-acT" firstAttribute="top" secondItem="jtd-Ey-8Qd" secondAttribute="bottom" constant="20" id="ghZ-Iq-4Oj"/>
                            <constraint firstItem="iRx-jY-6Vz" firstAttribute="top" secondItem="mco-ub-acT" secondAttribute="bottom" constant="30" id="jRl-WW-VVS"/>
                            <constraint firstItem="vLk-uX-EBZ" firstAttribute="top" secondItem="deI-HO-Idl" secondAttribute="bottom" id="xfh-J3-Op0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="712-j5-Axw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="b1o-Bz-CcA"/>
                    <connections>
                        <outlet property="b_login" destination="TcL-Wb-mBB" id="qMr-m4-8on"/>
                        <outlet property="panel_buttons" destination="iRx-jY-6Vz" id="eFk-UV-OAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RR-Qv-XQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yV3-vq-PzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJX-NH-X6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luc-Ef-a7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Emo-oN-kdV" kind="relationship" relationship="rootViewController" id="PAz-Jw-xNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16F-GN-IrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1333" height="2000"/>
        <image name="footsteps" width="512" height="512"/>
        <image name="heart" width="283" height="272"/>
        <image name="heart_circle" width="315" height="315"/>
        <image name="login" width="64" height="64"/>
        <image name="new_user" width="64" height="64"/>
        <image name="save_profile" width="64" height="64"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
